<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <com.coder.yun.util.TitleBarUtils
        android:id="@+id/titleBar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/bigButtonHeight">
    </com.coder.yun.util.TitleBarUtils>


    <LinearLayout
        android:id="@+id/l1"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="#B8DFCB"
        android:orientation="horizontal"
        android:weightSum="2">

        <TextView
            android:id="@+id/tv1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="姓名▼"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/tv2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="问题▼"
            android:textColor="@color/black" />
    </LinearLayout>

    <ListView
        android:id="@+id/lv_listView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </ListView>

</LinearLayout>